Hosting CRM - System Architecture
==================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                              FRONTEND LAYER                                 │
│                                                                             │
│  ┌──────────────────┐     ┌──────────────────┐     ┌──────────────────┐  │
│  │   Next.js App    │────▶│  React Pages &   │────▶│   ShadCN UI +    │  │
│  │     Router       │     │   Components     │     │   Tailwind CSS   │  │
│  └──────────────────┘     └──────────────────┘     └──────────────────┘  │
│           │                                                                 │
└───────────┼─────────────────────────────────────────────────────────────────┘
            │
            ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│                            BACKEND LAYER                                  │
│                                                                           │
│  ┌──────────────────┐     ┌──────────────────┐     ┌──────────────────┐ │
│  │  Server Actions  │────▶│   API Routes     │────▶│   Middleware     │ │
│  │  (Domain, Email) │     │   (Auth, etc)    │     │  (Auth Check)    │ │
│  └──────────────────┘     └──────────────────┘     └──────────────────┘ │
│           │                        │                                      │
└───────────┼────────────────────────┼──────────────────────────────────────┘
            │                        │
            ▼                        ▼
┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│                          DATABASE LAYER                                    │
│                                                                            │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │                   Supabase PostgreSQL                              │  │
│  ├────────────────────────────────────────────────────────────────────┤  │
│  │  Tables:                                                           │  │
│  │  - domains              - email_aliases      - users               │  │
│  │  - dns_records          - emails             - profiles            │  │
│  │  - api_credentials      - audit_logs         - team_members        │  │
│  │  - invites                                                         │  │
│  ├────────────────────────────────────────────────────────────────────┤  │
│  │  Row Level Security (RLS) Policies                                 │  │
│  │  Multi-tenant isolation by organization_id                         │  │
│  └────────────────────────────────────────────────────────────────────┘  │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘
            │
            └──────────┬──────────────┬──────────────┬─────────────┐
                       │              │              │             │
                       ▼              ▼              ▼             ▼
┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│                        EXTERNAL INTEGRATIONS                             │
│                                                                          │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌────────────┐ │
│  │   Netlify    │  │ ForwardEmail │  │  Zoho IMAP   │  │  Supabase  │ │
│  │   DNS API    │  │     API      │  │   (Email)    │  │    Auth    │ │
│  └──────────────┘  └──────────────┘  └──────────────┘  └────────────┘ │
│        │                  │                  │                │         │
│   DNS Zones          Email Routes      Fetch Emails    User Auth       │
│   DNS Records        Alias Mgmt        IMAP Sync       Sessions        │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│                        BACKGROUND WORKERS                                │
│                                                                          │
│  ┌──────────────────┐              ┌──────────────────┐               │
│  │  IMAP Sync       │              │  DNS Health      │               │
│  │  Worker (Cron)   │              │  Check Worker    │               │
│  └──────────────────┘              └──────────────────┘               │
│         │                                    │                          │
│    Fetch emails                         Check DNS                       │
│    every 2 min                          propagation                     │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

DATA FLOW:
==========
1. User logs in → Frontend → Supabase Auth → Session created
2. User adds domain → Server Action → Netlify API → Create DNS zone
3. User adds alias → Server Action → ForwardEmail API → Create route
4. Worker syncs emails → Zoho IMAP → Parse → Store in DB
5. User views inbox → Server Action → Query DB → Display emails
